# ==============================================================================
# Aliases
# ==============================================================================

# ------------------------------------------------------------------------------
# BASH editing
# ------------------------------------------------------------------------------

# Reload BASH rc file
alias reload='. ~/.bashrc'

# Edit BASH aliases
alias ea='vim ~/dotfiles/bash/aliases && reload'

# ------------------------------------------------------------------------------
# General Commands and Shortcuts
# ------------------------------------------------------------------------------

# Show history
alias h='history'

# Exit
alias e='exit'

# Make directory with parents
alias md='mkdir -p'

# ------------------------------------------------------------------------------
# Utility
# ------------------------------------------------------------------------------

# Show processes by CPU
alias tu='top -o cpu'

# Show processes by memory
alias tm='top -o vsize'

# File size
alias fs='stat -f \"%z bytes\"'

# ROT13-encode and decode text
alias rot13='tr a-zA-Z n-za-mN-ZA-M'

# todo.sh shortcut (https://github.com/ginatrapani/todo.txt-cli)
alias t='todo.sh -d ~/.todo.cfg'

# If using Linux alias pbcopy and pbpaste
if [[ "$OSTYPE" =~ ^linux ]]; then
  alias pbcopy='xsel --clipboard --input'
  alias pbpaste='xsel --clipboard --output'
fi

# Trim new lines and copy to clipboard
alias c="tr -d '\n' | pbcopy"

# Print pwd as directory tree
if [ ! -x "$(which tree 2>/dev/null)" ]; then
  alias tree="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"
fi

# Using Linux, alias `xdg-open` to act like Darwin's `open`
# If using Cygwin on Windoze, alias `cygstart`
if [[ "$OSTYPE" =~ ^linux ]]; then
  alias open="xdg-open"
elif [[ "$OSTYPE" == cygwin ]]; then
  alias open="cygstart"
fi

# If using Darwin, alias `md5sum` to `md5`, since none is offered by the OS
if [[ "$OSTYPE" =~ ^darwin ]]; then
  alias md5sum="md5"
fi

# ------------------------------------------------------------------------------
# Changing directories
# ------------------------------------------------------------------------------

# Go to the last directory CDed from
alias -- -='cd -'

# Move up one dir
alias ..='cd ..'

# Move up two dirs
alias ...='cd ../..'

# Go back to home
alias ~='cd ~'

# ------------------------------------------------------------------------------
# Listings
# ------------------------------------------------------------------------------

# -A all except literal . ..
alias a='ls -A'

#
alias la='ls -AlG'

# Clear screen, list
alias cl='clear; l'

# Clear screen, list
alias cls='clear; ls'

#
alias l.='ls -d .[^.]*'

# Long listing, recent first, -G color
alias l='ls -lhGt'

#
alias lh="ls -lh"

# Long listing, human readable, no group info
alias ll='ls -lhG'

# Sort with recently modified first
alias lt='ls -lt'

# List only directories
alias lsd='ls -l | grep "^d"'

# Always use color output for `ls`
if [[ "$OSTYPE" =~ ^darwin ]]; then
  alias ls='command ls -G'
else
  alias ls='command ls --color'
fi

# ------------------------------------------------------------------------------
# Network (IP address, etc.)
# ------------------------------------------------------------------------------

alias ip='dig +short myip.opendns.com @resolver1.opendns.com'
alias localip='ipconfig getifaddr en1'
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"
alias whois='whois -h whois-servers.net'

# Flush Directory Service cache
if [[ "$OSTYPE" =~ ^darwin ]]; then
  alias flush='dscacheutil -flushcache'
elif [[ "$OSTYPE" =~ ^linux ]]; then
  alias flush='sudo /etc/init.d/nscd restart'
elif [[ "$OSTYPE" == win32 ]]; then
  alias flush='ipconfig /flushdns'
fi

# LWP-Request helper: One of @janmoesen’s ProTip™s
for method in GET HEAD POST PUT DELETE TRACE OPTIONS; do
  alias "$method"="lwp-request -m '$method'"
done

# ------------------------------------------------------------------------------
# Directory Shortcuts
# ------------------------------------------------------------------------------

alias d='cd ~/Documents/Dropbox'
alias p='cd ~/Projects'
alias g='git'
alias v='vim'

# ------------------------------------------------------------------------------
# Housekeeping (Cleanup, maintenance, etc.)
# ------------------------------------------------------------------------------

if [[ "$OSTYPE" =~ ^darwin ]]; then
  # Empty the Trash from all mounted volumes, including startup disc and system
  # logs (improving startup speeds)
  alias emptytrash='sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl'

  # Recursively delete `.DS_Store` files
  alias cleanup="find . -name '*.DS_Store' -type f -ls -delete"
fi

# ------------------------------------------------------------------------------
# Git
# ------------------------------------------------------------------------------

alias ungit="find . -name '.git' -exec rm -rf {} \;"
alias gb='git branch'
alias gba='git branch -a'
alias gc='git commit -v'
alias gca='git commit -v -a'
alias gco='git checkout'
alias gd='git diff'
alias gdm='git diff master'
alias gl='git pull'
alias gnp="git-notpushed"
alias gp='git push'
alias gst='git status'
alias gt='git status'
alias g='git status'
alias eg='mate .git/config'

# Undo a `git push`
alias undopush='git push -f origin HEAD^:master'

# ------------------------------------------------------------------------------
# Ruby on Rails
# ------------------------------------------------------------------------------

alias migrate='rake db:migrate && rake db:test:prepare'
