# ==============================================================================
# Help
# ==============================================================================

function dotfiles-bash-aliases() {
  echo "BASH Editing:"
  echo "  reload"
  echo "  ea"
  echo
  echo "General Commands and Shortcuts:"
  echo "  h"
  echo "  e"
  echo "  md"
  echo
  echo "Utilities:"
  echo "  tu"
  echo "  tm"
  echo "  fs"
  echo "  rot13"
  echo "  t"
  echo "  pbcopy (Linux)"
  echo "  pbpaste (Linux)"
  echo "  c"
  echo "  tree"
  echo "  open (Linux/CYGWin)"
  echo "  md5sum (Mac OS X)"
  echo
  echo "Changing Directories:"
  echo "  --"
  echo "  .."
  echo "  ..."
  echo "  ~"
  echo
  echo "Listings:"
  echo "  a"
  echo "  la"
  echo "  cl"
  echo "  cls"
  echo "  l."
  echo "  l"
  echo "  lh"
  echo "  ll"
  echo "  lt"
  echo "  lsd"
  echo "  ls"
  echo
  echo "Network:"
  echo "  ip"
  echo "  localip"
  echo "  ips"
  echo "  whois"
  echo "  flush"
  echo "  GET"
  echo "  HEAD"
  echo "  POST"
  echo "  PUT"
  echo "  DELETE"
  echo "  TRACE"
  echo "  OPTIONS"
  echo
  echo "Directory Shortcuts:"
  echo "  d"
  echo "  p"
  echo "  g"
  echo "  v"
  echo
  echo "Housekeeping:"
  echo "  emptytrash"
  echo "  cleanup"
  echo
  echo "Git:"
  echo "  gb"
  echo "  gba"
  echo "  gc"
  echo "  gca"
  echo "  gco"
  echo "  gd"
  echo "  gdm"
  echo "  gl"
  echo "  gnp"
  echo "  gp"
  echo "  gst"
  echo "  gt"
  echo "  g"
  echo "  eg"
  echo "  undopush"
  echo "  ungit"
  echo
  echo "Ruby on Rails:"
  echo "  migrate"
}

function dotfiles-bash-functions() {
  echo "Directory Functions:"
  echo "  cdc"
  echo "  md"
  echo
  echo "Network Functions:"
  echo "  httpcompression"
  echo "  digga"
  echo "  haproxyssh"
  echo "  ips"
  echo "  down4me"
  echo "  myip"
  echo
  echo "System Functions:"
  echo "  killnamed"
  echo "  battery_percentage"
  echo "  battery_charge"
  echo "  usage"
  echo
  echo "nginx Functions:"
  echo "  nginx_stop"
  echo "  nginx_start"
  echo
  echo "Git Functions:"
  echo "  gg"
  echo "  gch"
  echo "  gbt"
  echo "  grf"
  echo "  git_remove_missing_files"
  echo "  new-git"
  echo "  git_info"
  echo "  git_stats"
  echo
  echo "General Functions"
  echo "  zipr"
  echo "  buf"
  echo "  extract"
  echo "  rmf (Mac OS X only)"
  echo "  browser"
  echo "  pmdown"
  echo "  escape"
  echo "  unidecode"
  echo "  codepoint"
}
